# SteamURLChecker

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: App.java
